# Remap prefix to C-a and release C-b
set -g prefix C-a
unbind C-b
# send C-a on C-a C-a
bind C-a send-prefix

# Make sure we're good for colours
set -g default-terminal "screen-256color"

# decrease key latency
set -s escape-time 1

# splits
bind \ split-window -h
bind - split-window -v

# vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# extend that to window nav
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# reload the config on prefix-r
bind r source-file ~/.tmux.conf
