" Use .as for ActionScript files, not Atlas files.
au BufNewFile,BufRead *.as set filetype=actionscript

" NERDTree
" We don't want to see .rvrmc, .git, .svn or .DS_Store files even with
" show-hidden switched on...
let NERDTreeIgnore+=['^\.git', '^\.svn', '^\.DS_Store', '^\.rvmrc']

" make the split with focus big...
" We have to have a winheight bigger than we want to set winminheight. But if
" we set winheight to be huge before winminheight, the winminheight set will
" fail.
set winheight=5
set winminheight=5
set winheight=999
